{
  "name": "GoodStake",
  "description": "Automatically save CHZ tokens with every transaction. A smart savings extension for Chiliz blockchain.",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_title": "GoodStake"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "icons": {
    "16": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  },
  "permissions": [
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://spicy-rpc.chiliz.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
} 